# AvaloniaEdit

./: Directory.Build.props
.github/workflows/: publish-packages.yml
src/AvaloniaEdit/: AvaloniaEdit.csproj
src/AvaloniaEdit.TextMate/: AvaloniaEdit.TextMate.csproj
test/AvaloniaEdit.Tests/Rendering/: TextViewTests.cs
