<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <!-- Renamed from AvaloniaEdit.TextMate; depends on the renamed Nikse.AvaloniaEdit via the
         ProjectReference below (the pack picks up its PackageId automatically). -->
    <PackageId>Nikse.AvaloniaEdit.TextMate</PackageId>
    <PackageDescription>TextMate integration for the Nikse.AvaloniaEdit fork.</PackageDescription>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AvaloniaEdit\AvaloniaEdit.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="TextMateSharp" />
    <PackageReference Include="TextMateSharp.Grammars" />
  </ItemGroup>

</Project>
